PORT=5000
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://contactmanageruser:tejasm@contact-manager-clutste.qgtrwl5.mongodb.net/Trustify
JWT_SECRET=secret

GOOGLE_CLIENT_ID=1056688598471-b1b4tuet3q5hbofqpn8blpn67vrjpjtd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23liYBpBwR3qXDhLDC
GITHUB_CLIENT_SECRET=e625583fdefbe5a4c0fd27d7f234abe24e1e36fa

CLOUDINARY_CLOUD_NAME=dmikwjvwc
CLOUDINARY_API_KEY=933189579268716
CLOUDINARY_API_SECRET=hAadtjwY8t9wtegJ3mx_vFFK03k